{
  "mcpServers": {
    "quantrix": {
      "command": "uv",
      "args": [
        "run",
        "--with", "mcp>=2,<3",
        "--",
        "${CLAUDE_PLUGIN_ROOT}/skills/managing-quantrix/scripts/qxctl.py",
        "mcp-server"
      ]
    }
  }
}
